# myeurocollector

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/fr.vbastien.mycoincollector.db.AppDatabase/: 1.json
app/src/androidTest/java/fr/vbastien/mycoincollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vbastien/mycoincollector/: RequestCodes.kt
app/src/main/java/fr/vbastien/mycoincollector/app/: Application.kt
app/src/main/java/fr/vbastien/mycoincollector/asyncloader/: AsyncContryLoader.kt  AsyncCountryLoader.kt
app/src/main/java/fr/vbastien/mycoincollector/business/: CountryBusiness.kt
app/src/main/java/fr/vbastien/mycoincollector/controller/: Application.kt
app/src/main/java/fr/vbastien/mycoincollector/controller/coin/: CoinAdapter.kt  CoinAddActivity.kt  CoinDetailActivity.kt  CoinListActivity.kt
app/src/main/java/fr/vbastien/mycoincollector/controller/country/: AllCountryViewModel.kt  CountryActivity.kt  CountryAdapter.kt  CountryListActivity.kt  FlagDrawableFactory.kt
app/src/main/java/fr/vbastien/mycoincollector/controller/splashscreen/: SplashScreenActivity.kt
app/src/main/java/fr/vbastien/mycoincollector/db/: AppDatabase.kt  Coin.kt  CoinDao.kt  Country.kt  CountryDao.kt
app/src/main/java/fr/vbastien/mycoincollector/features/coin/add/: CoinAddActivity.kt
app/src/main/java/fr/vbastien/mycoincollector/features/coin/detail/: CoinDetailActivity.kt
app/src/main/java/fr/vbastien/mycoincollector/features/coin/list/: CoinAdapter.kt  CoinListActivity.kt
app/src/main/java/fr/vbastien/mycoincollector/features/country/: CountryAdapter.kt  CountryListActivity.kt  FlagDrawableFactory.kt
app/src/main/java/fr/vbastien/mycoincollector/features/splashscreen/: SplashScreenActivity.kt
app/src/main/java/fr/vbastien/mycoincollector/util/: CustomTextInputLayout.java  ItemClickSupport.java  SquareImageView.kt  StringUtil.kt  ViewUtil.kt
app/src/main/java/fr/vbastien/mycoincollector/util/view/: CustomTextInputLayout.java  ItemClickSupport.java  SimpleCoinView.kt  SquareImageView.kt  ViewUtil.kt
app/src/main/res/drawable/: coin.xml  coin_empty.xml  content_cut.xml  dot_circle_shape.xml  round_shape.xml
app/src/main/res/layout/: activity_coin_add.xml  activity_coin_detail.xml  activity_country.xml  activity_list_coin.xml  activity_list_country.xml  activity_splash_screen.xml  bar_simple_coin.xml  item_coin_list.xml  item_country_list.xml  item_simple_coin.xml
app/src/main/res/menu/: menu_country.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_input_layout_res.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fr/vbastien/mycoincollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
